<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Загрузка</title>
  <style type="text/css">
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .lds-css.ng-scope {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @keyframes lds-double-ring {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-webkit-keyframes lds-double-ring {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes lds-double-ring_reverse {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
      }

      100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
      }
    }

    @-webkit-keyframes lds-double-ring_reverse {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
      }

      100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
      }
    }

    .lds-double-ring {
      position: relative;
    }

    .lds-double-ring div {
      position: absolute;
      width: 80px;
      height: 80px;
      top: 60px;
      left: 60px;
      border-radius: 50%;
      border: 2px solid #000;
      border-color: #1d3f72 transparent #1d3f72 transparent;
      -webkit-animation: lds-double-ring 2.6s linear infinite;
      animation: lds-double-ring 2.6s linear infinite;
    }

    .lds-double-ring div:nth-child(2) {
      width: 72px;
      height: 72px;
      top: 64px;
      left: 64px;
      border-color: transparent #5699d2 transparent #5699d2;
      -webkit-animation: lds-double-ring_reverse 2.6s linear infinite;
      animation: lds-double-ring_reverse 2.6s linear infinite;
    }

    .lds-double-ring {
      width: 200px !important;
      height: 200px !important;
      -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
      transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
    }
  </style>
</head>

<body>
  <div class="lds-css ng-scope">
    <div style="width:100%;height:100%" class="lds-double-ring">
      <div></div>
      <div></div>
    </div>
  </div>
</body>

</html>